{
    "private": true,
    "scripts": {
        "dev": "npm-run-all --parallel serve vite",
        "serve": "php artisan serve",
        "vite": "vite",
        "build": "vite build && vite build --ssr"
    },
    "devDependencies": {
        "@prettier/plugin-php": "^0.22.4",
        "@tailwindcss/forms": "^0.5.3",
        "@types/node": "^18.13.0",
        "@types/ziggy-js": "^1.3.2",
        "@vitejs/plugin-react": "^1.3.2",
        "autoprefixer": "^10.4.12",
        "axios": "^1.1.2",
        "laravel-vite-plugin": "^1.2.0",
        "npm-run-all": "^4.1.5",
        "prettier": "^3.4.2",
        "prettier-plugin-blade": "^2.1.19",
        "prettier-plugin-tailwindcss": "^0.6.9",
        "react": "^18.2.0",
        "react-dom": "^18.2.0",
        "tailwindcss": "^3.2.1",
        "typescript": "^5.0.2",
        "vite": "^6.1.1"
    },
    "type": "module",
    "dependencies": {
        "@fullcalendar/core": "^6.1.15",
        "@fullcalendar/daygrid": "^6.1.15",
        "@fullcalendar/interaction": "^6.1.15",
        "@fullcalendar/list": "^6.1.15",
        "@fullcalendar/timegrid": "^6.1.15",
        "@srexi/purecounterjs": "^1.5.0",
        "alpinejs": "^3.14.8",
        "animate.css": "^4.1.1",
        "aos": "^2.3.4",
        "apexcharts": "^4.4.0",
        "bootstrap": "^5.3.3",
        "bootstrap-icons": "^1.11.3",
        "boxicons": "^2.1.4",
        "braces": "^3.0.3",
        "chart.js": "^4.4.7",
        "cssnano": "^7.0.6",
        "echarts": "^5.6.0",
        "fbjs": "^3.0.5",
        "filepond": "^4.32.7",
        "filepond-plugin-file-validate-size": "^2.2.8",
        "filepond-plugin-file-validate-type": "^1.2.9",
        "findup-sync": "^5.0.0",
        "glightbox": "^3.3.1",
        "isomorphic-fetch": "^3.0.0",
        "isotope-layout": "^3.0.6",
        "jquery": "^3.7.1",
        "jquery.easing": "^1.4.1",
        "merge": "^2.1.1",
        "micromatch": "^4.0.8",
        "node-fetch": "^2.7.0",
        "owl.carousel": "^2.3.4",
        "pdfjs-dist": "^5.0.375",
        "postcss": "^8.5.2",
        "prettier-plugin-css-order": "^2.1.2",
        "quill": "^2.0.3",
        "simple-datatables": "^10.0.0",
        "summernote": "^0.9.1",
        "svgo": "^3.3.2",
        "swiper": "^11.2.4",
        "tinymce": "^7.6.1",
        "undefined": "^0.1.0",
        "waypoints": "^4.0.1"
    }
}